# cloud-h-demo

./: SpringCloud2020_SangGuiGu_MyClassNote.md  pom.xml
01-provider-payment/: pom.xml
01-provider-payment/src/main/resources/: application.yml
02-consumer-order/: pom.xml
02-consumer-order/src/main/java/com/atlisheng/cloud/: OrderApplication.java
02-consumer-order/src/main/java/com/atlisheng/lbrule/: CustomizationRule.java
02-consumer-order/src/main/resources/: application.yml
03-common/: pom.xml
04-eureka-server/: pom.xml
04-eureka-server/src/main/java/com/atlisheng/eureka/: EurekaApplication.java
04-eureka-server/src/main/resources/: application.yml
05-eureka-sever7002/: pom.xml
05-eureka-sever7002/src/main/resources/: application.yml
06-provider-payment/: pom.xml
06-provider-payment/src/main/java/com/atlisheng/cloud/: PaymentApplication.java
06-provider-payment/src/main/resources/: application.yml
06-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
07-provider-payment/: pom.xml
07-provider-payment/src/main/java/com/atlisheng/cloud/: PaymentApplication.java
07-provider-payment/src/main/resources/: application.yml
08-consumer-order/: pom.xml
08-consumer-order/src/main/resources/: application.yml
09-provider-payment/: pom.xml
09-provider-payment/src/main/java/com/atlisheng/cloud/: PaymentApplication.java
09-provider-payment/src/main/resources/: application.yml
10-consumer-order/: pom.xml
10-consumer-order/src/main/java/com/atlisheng/cloud/: OrderApplication.java
10-consumer-order/src/main/resources/: application.yml
11-consumer-order/: pom.xml
11-consumer-order/src/main/java/com/atlisheng/cloud/: OrderApplication.java
11-consumer-order/src/main/resources/: application.yml
12-payment-payment/: pom.xml
12-payment-payment/src/main/java/com/atlisheng/cloud/: PaymentHystrixApplication.java
12-payment-payment/src/main/java/com/atlisheng/cloud/controller/: PaymentController.java
12-payment-payment/src/main/java/com/atlisheng/cloud/service/: PaymentService.java
12-payment-payment/src/main/java/com/atlisheng/cloud/service/impl/: PaymentServiceImpl.java
12-payment-payment/src/main/resources/: application.yml
13-consumer-order/: pom.xml
13-consumer-order/src/main/java/com/atlisheng/cloud/: OrderHystrixApplication.java
13-consumer-order/src/main/resources/: application.yml
14-provider-hystrix-dashboard/: pom.xml
14-provider-hystrix-dashboard/src/main/java/com/atlisheng/cloud/: HystrixDashboardApplication.java
14-provider-hystrix-dashboard/src/main/resources/: application.yml
15-gateway/: pom.xml
15-gateway/src/main/java/com/atlisheng/cloud/: GateWayApplication.java
15-gateway/src/main/java/com/atlisheng/cloud/config/: GateWayConfig.java
15-gateway/src/main/java/com/atlisheng/cloud/filter/: LogGatewayFilter.java
15-gateway/src/main/java/com/atlisheng/cloud/utils/: DateFormatUtil.java
15-gateway/src/main/resources/: application.yml
16-config/: pom.xml
16-config/src/main/java/com/atlisheng/cloud/: ConfigCenterApplication.java
16-config/src/main/resources/: application.yml
17-config-client/: pom.xml
17-config-client/src/main/java/com/atlisheng/cloud/: ConfigClientApplication.java
17-config-client/src/main/resources/: bootstrap.yml
18-config-client/: pom.xml
18-config-client/src/main/java/com/atlisheng/cloud/: ConfigClientApplication.java
18-config-client/src/main/resources/: bootstrap.yml
19-stream-provider/: pom.xml
19-stream-provider/src/main/java/com/atlisheng/cloud/: StreamProviderApplication.java
19-stream-provider/src/main/resources/: application.yml
20-stream-consumer/: pom.xml
20-stream-consumer/src/main/java/com/atlisheng/cloud/: StreamConsumerApplication.java
20-stream-consumer/src/main/resources/: application.yml
21-stream-consumer/: pom.xml
21-stream-consumer/src/main/resources/: application.yml
22-nacos-provider-payment/: pom.xml
22-nacos-provider-payment/src/main/resources/: application.yml
23-nacos-provider-payment/: pom.xml
23-nacos-provider-payment/src/main/resources/: application.yml
24-nacos-consumer-order/: pom.xml
24-nacos-consumer-order/src/main/resources/: application.yml
25-nacos-config-client/: pom.xml
25-nacos-config-client/src/main/resources/: application.yml  bootstrap.yml
26-sentinel/: pom.xml
26-sentinel/src/main/java/com/atlisheng/cloud/: SentinelApplication.java
26-sentinel/src/main/resources/: application.yml
27-sentinel-provider-payment/: pom.xml
27-sentinel-provider-payment/src/main/resources/: application.yml
28-sentinel-provider-payment/: pom.xml
28-sentinel-provider-payment/src/main/resources/: application.yml
29-sentinel-consumer-order/: pom.xml
29-sentinel-consumer-order/src/main/resources/: application.yml  bootstrap.yml
30-seata-consumer-order/: pom.xml
30-seata-consumer-order/src/main/java/com/atlisheng/cloud/: SeataOrderApplication.java
30-seata-consumer-order/src/main/java/com/atlisheng/cloud/client/: AccountClient.java  StorageClient.java
30-seata-consumer-order/src/main/java/com/atlisheng/cloud/conf/: DataSourceProxyConfig.java  MyBatisConfig.java
30-seata-consumer-order/src/main/java/com/atlisheng/cloud/controller/: OrderController.java
30-seata-consumer-order/src/main/java/com/atlisheng/cloud/entities/: Order.java
30-seata-consumer-order/src/main/java/com/atlisheng/cloud/mapper/: OrderMapper.java
30-seata-consumer-order/src/main/java/com/atlisheng/cloud/service/: OrderService.java
30-seata-consumer-order/src/main/java/com/atlisheng/cloud/service/impl/: OrderServiceImpl.java
30-seata-consumer-order/src/main/resources/: application.yml  file.conf
30-seata-consumer-order/src/main/resources/mapper/: orderMapper.xml
31-seata-provider-storage/: pom.xml
31-seata-provider-storage/src/main/resources/: application.yml
31-seata-provider-storage/src/main/resources/mapper/: StorageMapper.xml
32-seata-provider-account/: pom.xml
32-seata-provider-account/src/main/resources/: application.yml
32-seata-provider-account/src/main/resources/mapper/: accountMapper.xml
(+56 files in other folders)
